[tox]
minversion = 3.3.0
envlist = py38,py39,py310,py311,lint
isolated_build = true

[testenv]
usedevelop = True
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
deps = -r{toxinidir}/requirements-dev.txt
commands = stestr run {posargs}

[testenv:tensorflow]
deps =
    -r{toxinidir}/requirements-dev.txt
    tensorflow

[testenv:lint]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
  black --check {posargs} arraylias test
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc arraylias/ test/

[testenv:black]
deps = black
commands = black {posargs} arraylias test


[testenv:docs]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pycodestyle]
max-line-length = 100
