[tox]
minversion = 3.3.0
envlist = py38,py39,py310,py311,lint
isolated_build = true

[testenv]
usedevelop = True
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
deps = -r{toxinidir}/requirements-dev.txt
commands = stestr run {posargs}

[testenv:lint]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
  black --check {posargs} arraylias test
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc arraylias/ test/

[testenv:black]
deps = black
commands = black {posargs} arraylias test

[testenv:docs]
# Editable mode breaks macOS: https://github.com/sphinx-doc/sphinx/issues/10943
usedevelop = False
deps =
    -r{toxinidir}/requirements-dev.txt
setenv =
  TF_CPP_MIN_LOG_LEVEL=2
commands =
  sphinx-build -j auto -W --keep-going {posargs} docs/ docs/_build/html

[testenv:docs-clean]
skip_install = true
deps =
allowlist_externals = rm
commands = rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build